{
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": false,
        "target": "es2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "checkJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "noUncheckedIndexedAccess": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": "./src",
        "paths": {
            "@task/*": ["app/(pages)/tasks/*"],
            "@quest/*": ["app/(pages)/quests/*"],
            "@profile/*": ["app/(pages)/profile/*"],
            "@home/*": ["app/(pages)/(home)/*"],
            "@user/*": ["app/(pages)/(user)/*"],
            "@landing/*": ["app/(pages)/(landing)/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "**/*.cjs",
        "**/*.mjs",
        ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
